# sql-inliner

./: .gitignore  CLAUDE.md  LICENSE  README.md  STRIDE.md  SqlInliner.sln  SqlInliner.sln.DotSettings  renovate.json
.github/workflows/: ci.yml  codeql-analysis.yml  publish.yml
src/SqlInliner/: DatabaseConnection.cs  DatabaseView.cs  DatabaseViewInliner.cs  DebuggerDisplays.cs  DerivedTableFlattener.cs  DerivedTableStripper.cs  DomVisualizer.cs  InlinerConfig.cs  InlinerOptions.cs  InlinerResult.cs  JoinHint.cs  ParametersToIgnore.cs  Program.cs  ReferencesVisitor.cs  SchemaObjectNameEx.cs  SqlInliner.csproj  TableInlineVisitor.cs  ThisAssembly.cs
src/SqlInliner.Tests/: AdditionalTests.cs  BasicTests.cs  ComplexScenarioTests.cs  ComplexTests.cs  CredentialStoreTests.cs  DatabaseConnectionTests.cs  DatabaseViewTests.cs  DerivedTableStripTests.cs  DerivedTableStripperTests.cs  ErrorHandlingTests.cs  FlattenDerivedTableTests.cs  InlinerConfigTests.cs  InlinerOptionsTests.cs  InlinerResultTests.cs  JoinHintTests.cs  OptimizeSessionTests.cs  SchemaObjectNameTests.cs  SimpleTests.cs  SqlInliner.Tests.csproj  ValidateSessionTests.cs  VerifySessionTests.cs
src/SqlInliner/Optimize/: AnalyzeCommand.cs  AnalyzeSession.cs  ConnectionStringHelper.cs  ConsoleWizard.cs  CredentialsCommand.cs  ICredentialStore.cs  LinuxCredentialStore.cs  MacCredentialStore.cs  OptimizeCommand.cs  OptimizeSession.cs  QueryRunner.cs  SessionDirectory.cs  ValidateCommand.cs  ValidateSession.cs  VerifyCommand.cs  VerifySession.cs  WindowsCredentialStore.cs
