<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool Condition="'$(Configuration)' != 'ReleaseLibrary'">true</PackAsTool>
    <ToolCommandName Condition="'$(Configuration)' != 'ReleaseLibrary'">sqlinliner</ToolCommandName>
    <Configurations>Debug;Release;ReleaseLibrary</Configurations>
    <Version>0.0.0</Version>
    <Product>SQL inliner</Product>
    <Description>Helper utility to inline SQL server database views</Description>
    <PackageTags>sqlserver inline views</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Steve Hansen</Authors>
    <Copyright>Steve Hansen</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stevehansen/sql-inliner/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stevehansen/sql-inliner/</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishTrimmed>True</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseLibrary'">
    <PackageId>SqlInliner.Library</PackageId>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'ReleaseLibrary'">
    <Compile Remove="Optimize\**" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SqlInliner.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="170.3.93" />
    <PackageReference Include="MinVer" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.7" Condition="'$(Configuration)' != 'ReleaseLibrary'" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.7" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.7" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ThisAssembly.Git" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
