<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sqlinliner</ToolCommandName>
    <Configurations>Debug;Release;ReleaseLibrary</Configurations>
    <Version>0.0.0</Version>
    <Product>SQL inliner</Product>
    <Description>Helper utility to inline SQL server database views</Description>
    <PackageTags>sqlserver inline views</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Steve Hansen</Authors>
    <Copyright>Steve Hansen</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stevehansen/sql-inliner/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/stevehansen/sql-inliner/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishTrimmed>True</PublishTrimmed>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'ReleaseLibrary'">
    <OutputType>Library</OutputType>
    <TargetFrameworks>net472;netstandard2.0;netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="162.5.57" />
    <PackageReference Include="MinVer" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" Condition="'$(Configuration)' != 'ReleaseLibrary'" />
    <PackageReference Include="System.Formats.Asn1" Version="10.0.1" />
    <PackageReference Include="System.IO.Packaging" Version="10.0.1" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.5">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ThisAssembly.Git" Version="2.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
